{
  "name": "temp-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:portable": "node scripts/build-portable.mjs",
    "start": "next start",
    "lint": "eslint",
    "db:seed": "prisma db seed",
    "test": "vitest run",
    "test:integration": "vitest run tests/campaign.integration.test.ts tests/castle.integration.test.ts tests/postgres-client.test.ts",
    "test:migration": "node tests/legacy-migration.mjs",
    "typecheck": "tsc --noEmit",
    "test:http": "node tests/http-smoke.mjs"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/adapter-pg": "6.19.3",
    "@prisma/client": "6.19.3",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "framer-motion": "^12.35.1",
    "lucide-react": "^0.577.0",
    "next": "^15.5.27",
    "next-auth": "^4.24.15",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.71.2",
    "sanitize-html": "^2.18.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "2.16.2",
    "eslint": "^9",
    "eslint-config-next": "15.5.27",
    "prisma": "6.19.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "4.1.11"
  },
  "overrides": {
    "postcss": "^8.5.23",
    "@prisma/config": {
      "deepmerge-ts": "8.0.2"
    }
  }
}
